<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHome"
        android:icon="@android:drawable/stat_notify_sync"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnFavorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itmMenu"
        android:title="@string/itemMenu" />
    <item
        android:id="@+id/itmServices"
        android:title="@string/itemServicios" />
    <item
        android:id="@+id/itmStores"
        android:title="@string/itemUbicanos" />
</menu>